{
    "name": "Hatena Bookmark Search",
    "description": "Search your hatena bookmarks",
    "version": "0.1",
    "icons": {
        "16": "icons/16.png",
        "128": "icons/128.png"
    },
    "permissions": [
        "tabs", "http://b.hatena.ne.jp/*"
    ],
    "omnibox": {
        "keyword": "b"
    },
    "background_page": "background.html"
}

